[Seeding]
# Set to -1 for random seed
Seed = -1

[Weights]
# Check README for details
Easy = 1
Medium = 1
Hard = 0

[Randomized_types]
# These are safe to randomize
Gem = True
Basic_chest = True
Key = True
Life_chest = True
# These can be problematic, check README for details
Spring_chest = False
Fireworks_chest = False
Fan_chest = False
Key_chest = False
Dragon = False
Vortex = False
